<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nowPlayingFragment"
        android:icon="@drawable/ic_baseline_now_playing"
        android:title="@string/now_playing_menu" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/favorites_menu" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/search_menu" />

</menu>